{
  "name": "element-value",
  "version": "0.0.0",
  "description": "Set or get a dom element value",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/ryanramage/element-value"
  },
  "author": "Ryan Ramage",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/ryanramage/element-value/issues"
  }
}
